[gd_scene load_steps=4 format=3 uid="uid://c631jqada1dfy"]

[ext_resource type="Script" uid="uid://cpe2b4gveke3g" path="res://buster.gd" id="1_0xlgt"]
[ext_resource type="Texture2D" uid="uid://bdub84235xpgm" path="res://Sprites/weapons.png" id="1_br8y0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj8h3"]
size = Vector2(28, 17)

[node name="Buster" type="CharacterBody2D"]
position = Vector2(-10, 5)
script = ExtResource("1_0xlgt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.5, -5.5)
scale = Vector2(3.375, 2.5)
texture = ExtResource("1_br8y0")
region_enabled = true
region_rect = Rect2(290, 13, 8, 6)

[node name="buster_" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="buster_"]
position = Vector2(10, -5.5)
shape = SubResource("RectangleShape2D_rj8h3")

[connection signal="area_entered" from="buster_" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="buster_" to="." method="_on_area_2d_body_entered"]
