[gd_scene load_steps=5 format=3 uid="uid://dv6owsbofeqgr"]

[ext_resource type="Script" uid="uid://cc6ioxypypxd4" path="res://fireball.gd" id="1_olwj8"]
[ext_resource type="Texture2D" uid="uid://dwplio3rcmlhs" path="res://Sprites/Fireball.png" id="2_wdani"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nix7o"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m4vqi"]
radius = 7.28011

[node name="Fireball" type="CharacterBody2D"]
script = ExtResource("1_olwj8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nix7o")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m4vqi")

[node name="Fireball" type="Sprite2D" parent="."]
scale = Vector2(0.04980468, 0.04980468)
texture = ExtResource("2_wdani")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
