[gd_scene load_steps=4 format=3 uid="uid://csj1buka8rtb4"]

[ext_resource type="Texture2D" uid="uid://5upbp7y2knt1" path="res://Sprites/Battlefield.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi635"]
size = Vector2(1807, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(54.142242, 2.6805058)

[node name="Platform" type="Node2D"]

[node name="Platform" type="Sprite2D" parent="."]
position = Vector2(635.6139, 74.412056)
scale = Vector2(2.004385, 2.2412057)
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(20, 70, 280, 20)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/CharacterBody2D"]
position = Vector2(1.6893575, -2.4148026)
scale = Vector2(0.15263385, 0.10890386)
shape = SubResource("RectangleShape2D_mi635")

[node name="Side Platform" type="Sprite2D" parent="Platform"]
position = Vector2(-69.15533, -48.372208)
scale = Vector2(1.1530201, 0.8746668)
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(19, 27, 50, 10)

[node name="platform" type="CharacterBody2D" parent="Platform/Side Platform"]
position = Vector2(54.448822, 85.50212)
scale = Vector2(0.8672876, 1.1432923)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Side Platform/platform"]
position = Vector2(-62.669586, -76.57233)
shape = SubResource("RectangleShape2D_s8bxr")

[node name="Side Platform2" type="Sprite2D" parent="Platform"]
position = Vector2(62.05699, -49.26458)
scale = Vector2(1.1530201, 0.8746668)
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(19, 27, 50, 10)

[node name="platform" type="CharacterBody2D" parent="Platform/Side Platform2"]
position = Vector2(54.448822, 86.52237)
scale = Vector2(0.8672876, 1.1432923)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Side Platform2/platform"]
position = Vector2(-62.281693, -77.46301)
shape = SubResource("RectangleShape2D_s8bxr")
