[gd_scene load_steps=20 format=3 uid="uid://bgh30s8f4bdod"]

[ext_resource type="Script" uid="uid://b12qsvdaajomf" path="res://sonic.gd" id="1_cqb71"]
[ext_resource type="Texture2D" uid="uid://deug1d6krrpby" path="res://Sprites/Sonic.png" id="1_s8pwu"]
[ext_resource type="Script" uid="uid://dy3tchcvj1xln" path="res://sonic_animator.gd" id="2_e0qkc"]
[ext_resource type="PackedScene" uid="uid://durgx0tnxt7tv" path="res://sonic_shield.tscn" id="2_fua3x"]
[ext_resource type="Script" uid="uid://binld0sxoghwh" path="res://sonic_health.gd" id="5_x5lwf"]

[sub_resource type="Animation" id="Animation_e0qkc"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(45, 5, 32, 40)]
}

[sub_resource type="Animation" id="Animation_fua3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(45, 5, 32, 40)]
}

[sub_resource type="Animation" id="Animation_x5lwf"]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(95, 152, 32, 40), Rect2(131, 152, 32, 40), Rect2(174, 152, 39, 40), Rect2(228, 152, 39, 40), Rect2(278, 152, 39, 40)]
}

[sub_resource type="Animation" id="Animation_t5krs"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(380, 112, 32, 32), Rect2(419, 112, 32, 32), Rect2(459, 112, 32, 32), Rect2(13, 161, 32, 32), Rect2(58, 161, 32, 32)]
}

[sub_resource type="Animation" id="Animation_m600r"]
resource_name = "Look_Up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(315, 54, 34, 38)]
}

[sub_resource type="Animation" id="Animation_abohb"]
resource_name = "Crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(185, 111, 28, 32)]
}

[sub_resource type="Animation" id="Animation_2kct5"]
resource_name = "Spindash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(224, 116, 29, 27), Rect2(260, 116, 29, 27), Rect2(298, 116, 30, 27), Rect2(340, 116, 29, 27)]
}

[sub_resource type="Animation" id="Animation_tv4it"]
resource_name = "Run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(16, 202, 32, 40), Rect2(60, 202, 32, 40), Rect2(103, 202, 32, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5krs"]
_data = {
&"Crouch": SubResource("Animation_abohb"),
&"Idle": SubResource("Animation_e0qkc"),
&"Jump": SubResource("Animation_t5krs"),
&"Look_Up": SubResource("Animation_m600r"),
&"RESET": SubResource("Animation_fua3x"),
&"Run": SubResource("Animation_tv4it"),
&"Spindash": SubResource("Animation_2kct5"),
&"Walk": SubResource("Animation_x5lwf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_e0qkc"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_fua3x"]
radius = 17.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m600r"]
radius = 12.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fua3x"]
size = Vector2(6, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5lwf"]
size = Vector2(6, 17.5)

[node name="Sonic" type="CharacterBody2D"]
script = ExtResource("1_cqb71")

[node name="Blur" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_fua3x")]
player = NodePath("..")

[node name="Animator" type="Node2D" parent="." node_paths=PackedStringArray("animator", "player_controller", "sprite", "collision", "collision2")]
script = ExtResource("2_e0qkc")
animator = NodePath("AnimationPlayer")
player_controller = NodePath("..")
sprite = NodePath("Sprite2D")
collision = NodePath("../Body")
collision2 = NodePath("../Ball")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animator"]
libraries = {
&"": SubResource("AnimationLibrary_t5krs")
}

[node name="Sprite2D" type="Sprite2D" parent="Animator"]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(1.1875, 1.1562499)
texture = ExtResource("1_s8pwu")
region_enabled = true
region_rect = Rect2(45, 5, 32, 40)

[node name="Ball" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e0qkc")

[node name="Ball Detector" type="Area2D" parent="."]
position = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball Detector"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_fua3x")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_m600r")

[node name="Left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-12, 11.75)
shape = SubResource("RectangleShape2D_fua3x")

[node name="Right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(10, 11.75)
shape = SubResource("RectangleShape2D_x5lwf")

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("player")]
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = -25.0
script = ExtResource("5_x5lwf")
player = NodePath("..")

[connection signal="area_entered" from="Ball Detector" to="." method="_on_ball_detector_area_entered"]
[connection signal="area_entered" from="Left" to="." method="_on_left_area_entered"]
[connection signal="area_entered" from="Right" to="." method="_on_right_area_entered"]
