[gd_scene load_steps=4 format=3 uid="uid://durgx0tnxt7tv"]

[ext_resource type="Script" uid="uid://blnkyla8n6lrr" path="res://sonic_shield.gd" id="1_exnhe"]
[ext_resource type="Texture2D" uid="uid://d14j3gfwkh4qk" path="res://Sprites/Shield.png" id="1_y8kgf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8kgf"]
radius = 27.018513

[node name="Shield" type="Node2D" node_paths=PackedStringArray("collision")]
script = ExtResource("1_exnhe")
collision = NodePath("shieldo/CollisionShape2D")

[node name="shieldo" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shieldo"]
shape = SubResource("CircleShape2D_y8kgf")

[node name="Sprite2D" type="Sprite2D" parent="shieldo"]
position = Vector2(2.3841858e-07, -2.3841858e-07)
scale = Vector2(1.1924999, 1.1924999)
texture = ExtResource("1_y8kgf")
region_enabled = true
region_rect = Rect2(0, 45, 50, 50)

[connection signal="body_entered" from="shieldo" to="." method="_on_area_2d_body_entered"]
