[gd_scene load_steps=3 format=3 uid="uid://dky6o3u85kimv"]

[ext_resource type="Script" uid="uid://cymabtwqii2x3" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://w7ogurqoij4g" path="res://Sprites/Title Screen.png" id="2_ak2if"]

[node name="Title_Screen" type="Node2D"]
script = ExtResource("1_v6p8y")

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(579, 324.5)
scale = Vector2(3.8066666, 3.205)
texture = ExtResource("2_ak2if")
