[gd_scene format=3 uid="uid://8rtwtsneye6"]

[ext_resource type="Script" uid="uid://djkqwojcv3mfm" path="res://mega_man.gd" id="1_0mtth"]
[ext_resource type="Texture2D" uid="uid://dfxdv4fcm52fg" path="res://Sprites/Mega_Man.png" id="1_72wrd"]
[ext_resource type="Script" uid="uid://domfyiplvmcxu" path="res://mega_man_animator.gd" id="2_mhm21"]

[sub_resource type="Animation" id="Animation_mhm21"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(8, 60, 32, 28)]
}

[sub_resource type="Animation" id="Animation_at6jn"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(336, 52, 29, 36)]
}

[sub_resource type="Animation" id="Animation_lwuaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(8, 60, 32, 28)]
}

[sub_resource type="Animation" id="Animation_6xyp2"]
resource_name = "Walk"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(48, 60, 28, 28), Rect2(88, 59, 24, 29), Rect2(118, 59, 28, 29), Rect2(152, 59, 28, 29), Rect2(192, 59, 24, 29), Rect2(224, 59, 26, 29)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2003o"]
_data = {
&"Idle": SubResource("Animation_mhm21"),
&"Jump": SubResource("Animation_at6jn"),
&"RESET": SubResource("Animation_lwuaq"),
&"Walk": SubResource("Animation_6xyp2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mtth"]
radius = 11.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhm21"]
radius = 13.0
height = 58.0

[node name="Mega Man" type="CharacterBody2D" unique_id=882043154]
script = ExtResource("1_0mtth")

[node name="Animator" type="Node2D" parent="." unique_id=74896334 node_paths=PackedStringArray("animator", "player_controller", "sprite")]
script = ExtResource("2_mhm21")
animator = NodePath("AnimationPlayer")
player_controller = NodePath("..")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Animator" unique_id=1343676084]
scale = Vector2(1.6034483, 1.6111112)
texture = ExtResource("1_72wrd")
region_enabled = true
region_rect = Rect2(8, 60, 32, 28)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animator" unique_id=26294435]
libraries/ = SubResource("AnimationLibrary_2003o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1498286318]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_0mtth")

[node name="Area2D" type="Area2D" parent="." unique_id=1771498579]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2079575624]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_mhm21")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
